{
  "compilerOptions": {
    "target":  "ESNext",
    "paths": {
     "@/*": ["./src/*"],
    "@config/*": ["./src/config/*"],
    "@shared/*": ["./src/shared/*"],
    "@core/*": ["./src/core/*"],
    "@platform/*": ["./src/platform/*"],
    "@middleware/*": ["./src/middleware/*"],
    "@modules/*": ["./src/modules/*"],
    "@types/*": ["./src/types/*"],
    "@generated/*": ["./src/generated/*"]
    },
    "outDir": "./dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "noImplicitAny": false
  },
  "include": ["./src/**/*", "./src/config","scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
